-- В этом скрипте в базу льём словарь с шаблонами ру-сообщений.
-- всё пишется в одном инсёрте
INSERT INTO message_pattern (hook_type, lang, patterns)
VALUES ('MergeRequestsEvents', 'ru_RU',
        '{
          "opened": "В репозитории «%s» открыт запрос на слияние «%s».\nВетки %s -> %s.\nОткрыто пользователем:%s\nОтветственный пользователь:%s\nСсылка:%s",
          "closed": "В репозитории «%s» закрыт запрос на слияние «%s».\nВетки %s -> %s.\nОткрыто пользователем:%s\nОтветственный пользователь:%s\nЗакрыто пользователем:%s\nСсылка:%s",
          "locked": "todo",
          "merged": "В репозитории «%s» совершён запрос на слияние «%s».\nВетки %s -> %s.\nОткрыто пользователем:%s\nОтветственный пользователь:%s\nСлияние произведено ользователем:%s\nСсылка:%s",
          "approved": "В репозитории «%s» одобрен запрос на слияние «%s».\nВетки %s -> %s.\nОткрыто пользователем:%s\nОтветственный пользователь:%s\nСлияние произведено ользователем:%s\nСсылка:%s",
          "update": "В репозитории «%s» обновлён запрос на слияние «%s».\nВетки %s -> %s.\nОткрыто пользователем:%s\nОтветственный пользователь:%s\nСлияние произведено ользователем:%s\nСсылка:%s",
          "open": "В репозитории «%s» открыт запрос на слияние «%s».\nВетки %s -> %s.\nОткрыто пользователем:%s\nОтветственный пользователь:%s\nСсылка:%s"
        }');